Web application build with webpack + ES6 + Angular 1.5.x + Angular-material

- `npm run start`

This project is inspried by
https://github.com/preboot/angularjs-webpack


How to access localhost
http://localhost:8080/emtest/#!/dev
http://localhost:8080/emtest/#!/qa

